<!DOCTYPE html>
<html>
<head>
  <title>Habibullaev Sobirjon</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(24, 0, 37);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(17, 9, 49);
    }

    h1 {
      color: #a8ac9c;
      text-align: center;
    }
    h2 {
      color: #a8ac9c;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      box-shadow: 0px 0px 20px 0px rgba(102, 60, 185, 0.9);
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .button {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #003366;
      color: rgb(251, 204, 50);
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0059b3;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      img {
        width: 150px;
        height: 150px;
      }
    }
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

    .btn{

    font-family: Raleway;
    font-weight: 200;
    font-size: 18px;
    color: rgb(251, 204, 50);
    background-color: #003366;
    padding: 8px 40px;
    border: solid #809b05 2px;
    box-shadow: rgb(250, 234, 7) 0px 0px 15px 0px;
    border-radius: 0px 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    }

    .btn:hover{

    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background-color: #fff;
    color: #0066cc;
    border: solid 2px #0066cc;
    }
  </style>


</head>
<body>
  <div class="container">
    <img src="images\IMG_3195.jpg" alt="Profile Picture">
    <h1>Habibullaev Sobirjon</h1>
    <h2>서비르전</h2>
    <div class="button-container">
      <a href="#" class="button btn">Call</a>
      <a href="#" class="button btn">Send Email</a>
      <a href="#" class="button btn">LinkedIn</a>
      <a href="#" class="button btn">Github</a>
    </div>
  </div>
</body>
</html>
